{
  "domain": "www.debonair.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/8810cfc0ce9605a81cdbd0cb8313cd26.png",
  "name": "Debonair",
  "short_name": "Debonair",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/8810cfc0ce9605a81cdbd0cb8313cd26.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/8810cfc0ce9605a81cdbd0cb8313cd26.png",
  "store_id": 1217,
  "description": "storedebonair",
  "large_icon": "/img/uploads/8810cfc0ce9605a81cdbd0cb8313cd26.png"
}
